# Myboard

./: README.md  build.gradle
src/main/java/com/springboot/board/: BoardApplication.java
src/main/java/com/springboot/board/common/: CommonResponse.java
src/main/java/com/springboot/board/config/: PasswordEncoderConfiguration.java  SwaggerConfig.java
src/main/java/com/springboot/board/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/board/controller/: BoardController.java  SignController.java  UserController.java
src/main/java/com/springboot/board/domain/: Board.java  Time.java  User.java
src/main/java/com/springboot/board/dto/: BoardDto.java  BoardResponseDto.java  EntryPointErrorResponse.java  SignInResultDto.java  SignUpResultDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/springboot/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/springboot/board/service/: BoardService.java  SignService.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/springboot/board/: BoardApplicationTests.java
src/test/java/com/springboot/board/repository/: UserRepositoryTest.java
